;aiu;

[Update]
Name = Polared Browser
Category = Update
ProductVersion = 0.2
URL = https://cdn-145.anonfiles.com/5f849fr5z0/8b3f2919-1684195597/Update_0.2.exe
Size = 125028280
ReleaseDate = 11/05/2023
SHA256 = 1608B3ECEA8242510F35344EAA65D259EE7B3150E376CDE43727535C48D0A097
MD5 = e64287522c4d12476e1cd7f678b9dad2
ServerFileName = Polared.Browser.Setup.exe
Flags = Critical
RegistryKey = HKUD\Software\Copyright © RedGTR_ 2023\Polared Browser\Version
Version = 0.1.0.0.0.0
Description = - Update could take a long time.
Description1 = - Update powered by https://anonfiles.com/
Description2 = - We added a desktop icon to start the browser!
Feature = [+] Desktop Icon Added
BugFix = No desktop icon
