;aiu;

[Update]
Name = Polared Browser
Category = Update
ProductVersion = 0.2
URL = https://store4.gofile.io/download/c617f82f-1d23-4307-806b-cda12059f528/Update_0.2.exe
Size = 125029306
ReleaseDate = 11/05/2023
SHA256 = 668EABB921B1FA958813BE78604F7860B2AF8EEDB43748017E0024C22686C9C9
MD5 = f8e063b58748b46f9da79c94f67cf1bd
ServerFileName = Update_0.2.exe
Flags = Critical
RegistryKey = HKUD\Software\Copyright © RedGTR_ 2023\Polared Browser\Version
Version = 0.2
Description = [+] Desktop Icon Added
Feature = Add a Desktop Icon
BugFix = No desktop icon
